<!--###############################
#Team:  3
#City:  London
#Name:
#   Lu Fan (646627)
#   Thanh Quang Minh Pham (633262)
#   Renji Luke Harold (671917)
#   Kian Boon Mark Lee (665893)
#   Md Akmal Hossain (662254)
#
###############################-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Initial body */



body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

/* Initial menu */


.menu {
  background: #003399 repeat left top;
  left: -285px;
  /* start off behind the scenes */

  height: 100%;
  position: fixed;
  width: 285px;
}

/* Basic styling */



.jumbotron {
  background-color: #003399;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.menu ul {
  border-top: 1px solid #258ecd;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-bottom: 1px solid #258ecd;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.menu a {
  color: #afdefa;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  color: #afdefa;
}

.icon-close a {
  cursor : pointer;
  color: #afdefa;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.icon-menu {
  color: #afdefa;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}
h1 {
color:#fff;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
}
.jquery-script-ads {padding-left: 25px;}

.icon-menu i { margin-right: 5px; }

p {
  color: #afdefa;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.hover
{
    background-color:Grey;
}
</style>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>Twitter Data Analytics</title>
</head>
<body>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../highchart/js/highcharts.js"></script>
<script src="../highchart/js/highcharts-3d.js"></script>
<script src="../highchart/js/modules/exporting.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<script src="../lightbox/js/lightbox.min.js"></script>
<link href="../lightbox/css/lightbox.css" rel="stylesheet" />

<script src="scripts/charts.js"></script>
<script>
var main = function() {
 
 /* Push the body and the nav over by 285px over */  
$('.icon-menu').click(function() {
  $('.menu').animate({    
 left: "0px"   
 }, 200);
    
$('body').animate({      
left: "285px"  
  }, 200); 
 });
  
/* Then push them back */  
$('.icon-close').click(function() {   
 $('.menu').animate({    
  left: "-285px"   
 }, 200);
    
$('body').animate({    
  left: "0px"  
  }, 200);  
});

$('li').mouseover(function(){
      $(this).addClass('hover');
   });
         
   $('li').mouseout(function(){
      $(this).removeClass('hover');
   });

 $('#menu2').click(function(){
    $('.menu').animate({    
      left: "-285px"   
     }, 200);
        
    $('body').animate({    
      left: "0px"  
      }, 200); 
  }) 

  $('#menu3').click(function(){
    $('.menu').animate({    
      left: "-285px"   
     }, 200);
        
    $('body').animate({    
      left: "0px"  
      }, 200); 
  })  
};


$(document).ready(main);

var divClone;

$(window).load(function(){

  divClone = $("#container").clone();

  $('.menu').animate({    
  left: "0px"   
  }, 200);
  
  $('body').animate({      
  left: "285px"  
  }, 200); 
 });

</script>

<div class="menu"> 
  
  <!-- Menu icon -->
  
  <div class="icon-close"> <i class="fa fa-close"></i> <a>CLOSE</a></div>
  
  <!-- Menu -->
  
  <ul>
    <li id="menu1" class="icon-close"> <a href="../img/data/sysarch.jpg" data-lightbox="test2">How Stuff Works!</a></li>
    <li id="menu2"><a href="#" onclick="graphProlificTweeter()">Prolific Tweeter</a></li>
    <li id="menu3"><a href="#" id="trackuser" onclick="mapTrackUser()">Track Tweeter</a></li>
    <li id="menu4"><a href="home.html" >Home</a></li>
  </ul>
</div>

<!-- Main body -->

<div class="jumbotron">
<div class="icon-menu"> <i class="fa fa-bars"></i> Menu </div>
<h1><font face="Verdana, Tahoma, Helvetica">Prolific Tweeter</font></h1>
</div>
<div id="container" style="height: 400px"></div>

</body>
</html>
